- hosts: webservers
  become: yes
  tasks:

  - name: launch petclinic container
    community.docker.docker_container:
      - name: mypetclinic
        image: mdifils/petclinic
        state: started
        dettach: yes
        ports:
        - "80:8080"
